{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Build APK Release",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "apk",
        "--release"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Build APK Split Per ABI",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "apk",
        "--split-per-abi"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Regenerate Localizations",
      "type": "shell",
      "command": "flutter",
      "args": ["gen-l10n"],
      "group": "build",
      "problemMatcher": []
    }
  ]
}